<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookShelfWebModel1StoreContainer" CdmEntityContainer="BookShelfWebEntities1">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookShelfWebModel1.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="bookID" ColumnName="bookID" />
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="bookName" ColumnName="bookName" />
          <ScalarProperty Name="authorName" ColumnName="authorName" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="bookStatus" ColumnName="bookStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BookShelfWebModel1.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>